---

title: Nicolas Proshop | Professioneel en op maat gemaakt advies voor de beste bowlingresultaten!
lang: nl-BE

layout: default

---

<div class="o-row-fluid">
    <!-- <div class="o-container"> -->
    <div class="c-hero">
        <section class="c-hero--left">
            <h1 class="c-hero__title">Nicolas Proshop</h1>

            <p class="c-hero__text">
                Professioneel en op maat gemaakt advies voor de beste resultaten. Laten we samen kijken wat het beste
                past bij jou!
            </p>

            <button class="c-button-reset c-button">Meer info</button>
        </section>

        <section class="c-hero--right">
            <source media="(min-width: 1024px)" srcset="/assets/images/picture@2x.png">
            <img alt="Nicolas Van Caelenberghe, eigenaar van Nicolas Proshop" class="c-hero__img"
                src="/assets/images/picture.png">
        </section>
    </div>
    <!-- </div> -->
</div>

<div class="o-row o-row--dark">
    <section class="c-steps">
        <h2 class="c-lead c-lead__light">Hoe wij samen te werk zullen gaan</h2>

        <ul class="c-steps-list">
            <li class="c-steps-list--item">
                <span class="c-steps-list--item__circle">
                    <span>1</span>
                </span>

                <div class="c-steps-list--item__description">
                    <h3 class="c-steps-list--item__title">Bespreken & analyseren</h3>
                    <p class="c-steps-list--item__text">Vooraleer ik je kan helpen moet ik je beter leren kennen. Daarom
                        gaan we dus eerst jouw stijl analyseren en luisteren naar je voorkeuren.</p>
                </div>
            </li>

            <li class="c-steps-list--item">
                <span class="c-steps-list--item__circle">
                    <span>2</span>
                </span>

                <div class="c-steps-list--item__description">
                    <h3 class="c-steps-list--item__title">Opties bekijken</h3>
                    <p class="c-steps-list--item__text">Na de analyse en bespreking kunnen we samen kijken naar je
                        opties. Je zal keuze hebben uit het materiaal van Brunswick, Radical, Storm, ... .</p>
                </div>
            </li>

            <li class="c-steps-list--item">
                <span class="c-steps-list--item__circle">
                    <span>3</span>
                </span>

                <div class="c-steps-list--item__description">
                    <h3 class="c-steps-list--item__title">Bestellen & boren</h3>
                    <p class="c-steps-list--item__text">Met onze samenwerking heb je beslist welke bal je wilt laten
                        boren. Deze wordt zo snel mogelijk besteld en geboord volledig op maat!</p>
                </div>
            </li>
        </ul>
    </section>
</div>

<div class="o-row">
    <section class="c-reviews">
        <h2 class="c-lead c-lead__dark">Deze klanten zijn je reeds voor gegaan</h2>

        <section class="c-review">
            <hr class="c-review__border">
            <p class="c-review__text">
                <span class="c-review__text--review">
                    De boring werd perfect uitgevoerd en alle bijkomende eisen die ik had werden in rekening genomen.
                    Hij stelde zelf nog optimalisaties aan de boring voor.
                </span>
                <br>
                <span class="c-review__author">Viktor De Knibber, BC Medro</span>
            </p>
            <hr class="c-review__border">
        </section>
    </section>

    <section class="c-wall-of-fame">
        <p class="c-wall-of-fame__text">
            Klanten die een perfect game spelen, tornooien of kampioenschappen winnen, ... daar ben ik enorm blij mee!
            Dat is hét bewijs dat we samen de juiste keuzes hebben gemaakt. Deze plaats ik dan ook graag in de spotlight
            op onze eigen Wall of Fame.
        </p>

        <button class="c-button-reset c-button">Wall Of Fame</button>
    </section>
</div>